<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spire Immigration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap-4.1.0.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- HEADER STARTS -->
    <header>
      <div class="one py-1">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 py-1 a text-xl-left text-sm-center text-center">
              <select class="text-capitalize bg-transparent border-0">
                <option>english</option>
                <option>hindi</option>
                <option>french</option>
              </select>
              <i class="text-capitalize">welcome to our spire website</i>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 text-center py-1 b">
              <ul class="breadcrumb py-0 my-0 d-inline-flex bg-transparent">
                <li class="breadcrumb-item text-capitalize"><a href="#">australia</a></li>
                <li class="breadcrumb-item text-capitalize"><a href="#">canada</a></li>
                <li class="breadcrumb-item text-capitalize"><a href="#">new zealand</a></li>
                <li class="breadcrumb-item text-uppercase"><a href="#">uk</a></li>
              </ul>
            </div>
            <div class="col-xl-4 col-12 py-1 c text-xl-right text-md-center">
              <ul class="mb-0 px-0 d-inline-flex">
                <li><p class="mb-0">Talk to our expert: <a href="tel: 18001234567">+1 800 123 4567</a></p></li>
                <li><a href="">|<i class="fa fa-search"></i>|</a></li>
                <li><a class="text-uppercase apply" href="">apply now</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="two py-3">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-4 col-12 a">
              <img class="img-fluid mx-auto d-block" src="images/img2.jpg" alt="">
            </div>
            <div class="col-xl-3 offset-xl-2 col-lg-3 offset-lg-2 col-md-4 col-sm-6 my-1 b">
              <div class="row">
                <div class="col-2 pt-2">
                  <i class="fa fa-phone fa-2x"></i>
                </div>
                <div class="col-10">
                  <h5 class="mb-0">(987) 654-3210</h5>
                  <h6 class="text-capitalize mb-0">for a consultation call</h6>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 my-1 c">
              <div class="row">
                <div class="col-xl-1 col-2 pt-2">
                  <i class="fa fa-map-marker fa-2x"></i>
                </div>
                <div class="col-xl-11 col-10">
                  <h5 class="mb-0 text-capitalize">our location</h5>
                  <h6 class="text-capitalize mb-0">1670 route 34 n. 3r floor suite 3b wall, n j 07727</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="three position-absolute">
        <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark mx-auto">
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
              <ul class="navbar-nav text-uppercase">
                <li class="nav-item">
                  <a class="nav-link" href="#">home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">about us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">services</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">immigration</a>
                    <a class="dropdown-item" href="#">consult</a>
                    <a class="dropdown-item" href="#">visa</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">courses</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">ielts</a>
                    <a class="dropdown-item" href="#">toefl</a>
                    <a class="dropdown-item" href="#">pte</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">testimonial</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">countries</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">australia</a>
                    <a class="dropdown-item" href="#">canada</a>
                    <a class="dropdown-item" href="#">dubai</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">contact us</a>
                </li>
              </ul>
            </div> 
          </nav>
        </div>
      </div>
      <div class="mob-nav">
        <div id="cover"></div>
        <nav id="main-nav">
          <div id="nav-button"><span class="fa fa-navicon"></span></div>
          <ul id="nav-list">
            <li><a class="text-uppercase" href="#">home</a></li>
            <li><a class="text-uppercase" href="#">about us</a></li>
            <li><a class="text-uppercase" href="#">services</a></li>
            <li><a class="text-uppercase" href="#">courses</a></li>
            <li><a class="text-uppercase" href="#">testimonial</a></li>
            <li><a class="text-uppercase" href="#">countries</a></li>
            <li><a class="text-uppercase" href="#">contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>
  <!-- HEADER ENDS -->

  <!-- MAIN SECTION STARTS -->
    <section class="main">
      <div id="owl-demo" class="owl-carousel">
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/img3.jpg" alt="Owl Image">
          <div class="owl-caption text-center">
            <h3>We're here to create your online <br> presence and style</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Pellentesque non tellus molestie, posuere velit sed. <br> Vestibulum ante ipsum primis in faucibus orci luctus.</p>
            <a class="text-uppercase btn" href="">start today with us</a>
          </div>
        </div>
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/img3.jpg" alt="Owl Image">
          <div class="owl-caption text-center">
            <h3>We're here to create your online <br> presence and style</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Pellentesque non tellus molestie, posuere velit sed. <br> Vestibulum ante ipsum primis in faucibus orci luctus.</p>
            <a class="text-uppercase btn" href="">start today with us</a>
          </div>
        </div>
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/img3.jpg" alt="Owl Image">
          <div class="owl-caption text-center">
            <h3>We're here to create your online <br> presence and style</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Pellentesque non tellus molestie, posuere velit sed. <br> Vestibulum ante ipsum primis in faucibus orci luctus.</p>
            <a class="text-uppercase btn" href="">start today with us</a>
          </div>
        </div>
      </div>
    </section>
  <!-- MAIN SECTION ENDS -->

  <div class="clearfix"></div>  

  <!-- SECTION SERVICES STARTS -->
    <section class="services my-xl-5 my-lg-5 my-md-5 my-4">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-6 col-12 py-2 text-center">
            <div class="one border px-2 py-3">
              <i class="fa fa-user fa-2x border rounded-circle"></i>
              <h6 class="text-uppercase font-weight-bold mt-3">personal touch</h6>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt et.</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-12 py-2 text-center">
            <div class="two border px-2 py-3">
              <i class="fa fa-flag fa-2x border rounded-circle"></i>
              <h6 class="text-uppercase font-weight-bold mt-3">unique solutions</h6>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt et.</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-12 py-2 text-center">
            <div class="three border px-2 py-3">
              <i class="fa fa-globe fa-2x border rounded-circle"></i>
              <h6 class="text-uppercase font-weight-bold mt-3">study in other countries</h6>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt et.</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-12 py-2 text-center">
            <div class="four border px-2 py-3">
              <i class="fa fa-pencil fa-2x border rounded-circle"></i>
              <h6 class="text-uppercase font-weight-bold mt-3">help in promotion</h6>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt et.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION SERVICES ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION ABOUT STARTS -->
    <section class="about py-4">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-2 col-lg-2 p-0 one">
            <img class="img-fluid py-lg-2" src="images/img4.png" alt="">
          </div>
          <div class="col-xl-3 col-lg-3 p-0 two">
            <img class="img-fluid mx-auto d-block mt-4" src="images/img5.png" alt="">
          </div>
          <div class="col-xl-5 offset-xl-1 col-lg-5 offset-lg-1 three">
            <h5 class="text-capitalize mt-4">our short story</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <a class="text-uppercase btn" href="">more about our team</a>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION ABOUT ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION WHAT WE DO STARTS -->
    <section class="what">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h5 class="text-center text-capitalize mt-5">we love what we do</h5>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit <br> sed do eiusmod.</p>
          </div>
          <div class="col-xl-3 offset-xl-2 mt-xl-5 col-lg-4 offset-lg-2 mt-lg-4 col-md-6 col-sm-12 col-10 a">
            <div class="one my-4 p-3 position-relative border">
              <h6 class="text-uppercase mb-0">business visas</h6>
              <p class="mb-0">There are many variation passages of Lorem Ipsum available.</p>
              <i class="fa fa-handshake-o fa-2x border position-absolute"></i>
            </div>
            <div class="two my-4 p-3 position-relative border">
              <h6 class="text-uppercase mb-0">student visas</h6>
              <p class="mb-0">There are many variation passages of Lorem Ipsum available.</p>
              <i class="fa fa-graduation-cap fa-2x border position-absolute"></i>
            </div>
            <div class="three my-4 p-3 position-relative border">
              <h6 class="text-uppercase mb-0">family sponsorship</h6>
              <p class="mb-0">There are many variation passages of Lorem Ipsum available.</p>
              <i class="fa fa-group fa-2x border position-absolute"></i>
            </div>
            <div class="four my-4 p-3 position-relative border">
              <h6 class="text-uppercase mb-0">visitor visas</h6>
              <p class="mb-0">There are many variation passages of Lorem Ipsum available.</p>
              <i class="fa fa-id-card fa-2x border position-absolute"></i>
            </div>
          </div>
          <div class="col-xl-4 offset-xl-1 col-lg-4 offset-lg-1 col-md-5 offset-md-1 b">
            <img class="img-fluid" src="images/img6.png" alt="">
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION WHAT WE DO ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION IMMIGRATION STARTS -->
    <section class="immigration">
      <div class="col-12 text-center">
        <h5 class="text-capitalize">immigration - choose your country!</h5>
        <p>There are many variation passages of <br> Lorem Ipsum available.</p>
      </div>
    </section>
  <!-- SECTION IMMIGRATION ENDS -->

  <div class="clearfix"></div>

  <!-- SCRIPTS STARTS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper-1.14.0.min.js"></script>
    <script src="js/bootstrap-4.1.0.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
      $(document).ready(function() {
        $("#owl-demo").owlCarousel({
          autoPlay: 3000,
          singleItem: true,
          pagination: true,
          navigation: true
        });
        $( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
        $( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
      });
    </script>
    <script>
      $('#nav-button').click( function(){
      $(this).toggleClass('width');
      $(this).parent().toggleClass('show');
      $(this).children().toggleClass( 'fa-navicon').toggleClass( 'fa-close');
      $('#nav-list').toggleClass('nav-show'); $('#cover').toggleClass('display'); 
    });
    </script>
  <!-- SCRIPTS ENDS -->
</body>
</html>


